VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="658c46b77c5172112023"
VITE_APPWRITE_DATABASE_ID="658c4dd13f872c57ec64"
VITE_APPWRITE_STORAGE_ID="658c523008b3fc81d943"
VITE_APPWRITE_USER_COLLECTION_ID="658c4de1971b5575c171"
VITE_APPWRITE_POST_COLLECTION_ID="658c4dfef0511ea1ace4"
VITE_APPWRITE_SAVES_COLLECTION_ID="658c4df315ddfb241ebb"